npm install @material-ui/core
npm install @material-ui/icons

npm install react-date-range
npm install date-fns

npm install react-router-dom

Para despliegar la aplicacion en Firebase
--------------------------------------------------------
firebase init
Hosting
use an existing project
selecionas el nombre del proyecto que esta en firebase (airbnb-clone)
what do you want to use as your public directory? => build
configure as a single-page app.... => Y

npm run build
firebase deploy



En caso que no instales firebase
--------------------------------------------------------
npm install -g firebase-tools
firebase login